host=smtp.mail.com
port=587
email=C:\\Users\\2dam.TARTANGALH\\Desktop\\Software\\print\\cuentaMail.dat
password=C:\\Users\\2dam.TARTANGALH\\Desktop\\Software\\print\\cuentaPass.dat
clave=percy
salt=2dam2curiousR2A4


